name    = Vim-Debug
author  = Eric Johnson <kablamo at iijo dot nospamthanks dot org>
license = Perl_5
copyright_holder = Eric Johnson
main_module = lib/Vim/Debug/Manual.pm

[@DAGOLDEN]
no_spellcheck = 1
no_critic = 1
AutoMetaResources.bugtracker.rt = 0
AutoMetaResources.repository.github = user:kablamo;dist:VimDebug;lcdist:VimDebug
AutoMetaResources.bugtracker.github = user:kablamo;dist:VimDebug;lcdist:VimDebug
weaver_config = @FLORA
    ; "Magic comment" to have this bundle listed when doing "dzil authordeps".
    ; The folks on distzilla@irc.perl.org explained this.
;authordep Pod::Weaver::PluginBundle::FLORA

    ; This should be a prerequisite for development work only (so far). There
    ; is probably a better way to do this.
[Prereqs]
    ; Used in script/vim.
Dir::Self = 0

