*VimDebug.txt*      Vim debugger integration


            VIM REFERENCE MANUAL    by Eric Johnson

*VimDebug* *VimDebug.vim*

1. VimDebug Intro                   |VimDebug-intro|
2. Requirements                     |VimDebug-req|
3. Installation                     |VimDebug-install|
4. Keybindings                      |VimDebug-keys|

==============================================================================
1. VimDebug Intro                   *VimDebug-intro*

VimDebug integrates the Perl debugger with Vim.  

==============================================================================
2. Requirements                     *VimDebug-req*

VimDebug requires the following to function:

- *nix/Ubuntu/OSX
- Vim with +signs, and +perl compiled in
- Perl 5.6.0+
- The Vim::Debug Perl module

VimDebug is a Vim plugin, see |add-plugin|.  This plugin is only available if
'compatible' is not set and vim has been compiled with '+signs' and '+perl'.

==============================================================================
3. Installation                     *VimDebug-install*

Use Perl's package manager, cpanm, to install the Vim::Debug Perl module.

  curl -L http://cpanmin.us | perl - --sudo App::cpanminus # install cpanm
  sudo cpanm Vim::Debug                                    # install Vim::Debug

For more help with installing Perl modules, see the cpanm documentation on
cpan.

==============================================================================
4. Keybindings                      *VimDebug-keys*

These are the default key bindings. To change them edit VimDebug.vim

<F12>      Start the debugger
<Leader>s/ Start the debugger.  Prompts for command line arguments.
<F10>      Restart debugger. Break points are ALWAYS saved (for all dbgrs).
<F11>      Exit the debugger

<F6>       Next
<F7>       Step
<F8>       Continue

<Leader>b  Set break point on the current line
<Leader>c  Clear break point on the current line

<Leader>v  Print the value of the variable under the cursor
<Leader>v/ Print the value of an expression thats entered

<Leader>/  Type a command for the debugger to execute and echo the result
