VimDebug is on github: https://github.com/kablamo/VimDebug


If you just want to add support for your debugger, its easy.  Really.  Here's
how in just 3 steps:

STEP 1: Read the ARCHITECTURE document (its short and easy)
        perldoc Vim::Debug
        perldoc Vim::Debug::Perl

STEP 2: Create lib/Vim/Debug/DebuggerName.pm (not hard)

STEP 3: Look at DBGRgetDebuggerName() in vimDebug.vim.  If necessary, add code
        like:

           elseif l:fileExtension == ".java"
              let l:debugger = "Jdb"
              return l:debugger

        l:debugger should match the name of your Perl module in step 2.  



Another option is to write your own version of vdd in your language
(ruby/python/etc) and ensure it understands the network protocol used by
VimDebug.vim.  Also note that you will need to use something event based to do
this.  Think about how you will handle infinite loops.  This approach is
probably going to take you longer I'm thinking.
